<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Website</title>

    <style>
        * {
            /* provide property to all the elements by using * at a time*/
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 5px;

        }

        header {
            /* provide property to header and footer  elements  at a time*/
            background: white url("afr.jpg") scroll no-repeat bottom;
            padding: 5px;
            background-size: cover;
            color: white;
            text-align: center;
            height: 1.5in;
            font-size: 25px;

        }

        footer {
            /* provide property to header and footer  elements  at a time*/
            background: white url("afr.jpg") scroll no-repeat bottom;
            padding: 5px;
            background-size: cover;
            color: white;
            text-align: center;
            height:1.5in;
            margin-top: 12px;
            font-size: 25px;
        }

        nav {
            background-color: turquoise;
            overflow: hidden;
            


        }

        nav ul {
            list-style-type: none;
           



        }

        nav ul li {
            float: left;



        }

        nav ul li a {
            text-decoration: none;
            color: darkblue;
            padding: 20px 30px;
            display: inline-block;
            font-size: 30px;

        }
        nav ul li a:hover{
            background-color: palegreen;
            color: floralwhite;
        }
        nav ul li a.home{
            background-color:purple;
        }

       aside {

           background: lightskyblue;
           float:left;
           width: 20%;
           border-right: black solid 3px;
           margin-top: 12px;
           height:400px;
           overflow-y:scroll;
           border-bottom: black solid 2px;
          

       }
       aside ul{
           list-style-type: none;
           
   
       

       }
       aside ul li a {

           padding:25px;
           text-decoration:none;
           font-size: 25px;
           color:darkviolet;
           display: block;

}


 aside ul li a:hover{

     background-color: royalblue;
     color:floralwhite;
 }

  section{
           margin-left: 300px;
           height:400px;
           padding-top: 12px;


  }

   details{
         margin: 5px;
           padding: 10px;
           background-color: coral;
           border-radius: 15px;
           height:70px;

   }

   summary{
       color:darkblue;
       outline-style: none;
    
   }
         article{
             background-color: purple;
             color:whitesmoke;
             height:auto;
         }
    article h2{

        color: midnightblue;
    }


    </style>
</head>












<body>
    <header>
        <h1>WebAdd.com</h1><sup><b>Best Way To Learning</b></sup>
        
    </header>
    <nav>
        <ul>
            <li class="home">
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Follow</a>
            </li>
        </ul>



    </nav>
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">ANGULAR JS</a>
            </li>
            <li>
                <a href="#">JQUERY</a>
            </li>

            <li>
                <a href="#">SQL</a>
            </li>

            <li>
                <a href="#">DBMS</a>
            </li>

            <li>
                <a href="#">COMPUTER NETWORKS</a>
            </li>




        </ul>
    </aside>
    <section>
        <details>
            <summary>HTML</summary>
            <article>
                <h2>HTML</h2>

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt cupiditate vitae distinctio
                    enim tempora asperiores, cumque fuga ex incidunt pariatur nam, doloremque laudantium soluta
                    temporibus excepturi dolore quae a?</p>
            </article>
        </details>
        <details>

            <summary>CSS</summary>
            <article>
                <h2>CSS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt cupiditate vitae distinctio
                    enim tempora asperiores, cumque fuga ex incidunt pariatur nam, doloremque laudantium soluta
                    temporibus excepturi dolore quae a?</p>
            </article>

        </details>


        <details>
            <summary>JAVASCRIPT</summary>
            <article>
                <h2>JAVASCRIPT</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt cupiditate vitae distinctio
                    enim tempora asperiores, cumque fuga ex incidunt pariatur nam, doloremque laudantium soluta
                    temporibus excepturi dolore quae a?</p>




            </article>



        </details>


        <details>
            <summary>BOOTSTRAP</summary>
            <article>

                <h2>BOOTSTRAP</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam nesciunt cupiditate vitae distinctio
                    enim tempora asperiores, cumque fuga ex incidunt pariatur nam, doloremque laudantium soluta
                    temporibus excepturi dolore quae a?</p>
            </article>


        </details>




    </section>

    <footer>


        <p>Copyright &copy;2015</p>
        <b>All rightsreserved to Afridi Bin Queyam</b>
    </footer>










</body>







</html>